CLOUDINARY_CLOUD_NAME=dfxzkucbg
CLOUDINARY_KEY=887672638794388
CLOUDINARY_SECRET=epZMM2V7iRlDEZZdxEVve4ZIeZo
MAPBOX_TOKEN=sk.eyJ1IjoiYW11bHRoYW50aGFyYXRlIiwiYSI6ImNsdjk4MzEyNTB1ZmsyaXF5bWtveWZxc2EifQ._Sy1GGk8IVZ_2u8ORDL5cA
DB_URL=mongodb+srv://sakuragamer310:Il8elrjTIWB627HU@amul-ds.fp1f6br.mongodb.net/?retryWrites=true&w=majority&appName=Amul-DS
SECRET=animeserver12
